# PokemonDatabase

./: .gitignore  README.md
Pokedex/Pokedex/: AppConfig.cs  DataService.cs  Pokedex.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  stylecop.json  stylecop.ruleset  web.config
Pokedex/Pokedex.DataAccess/: Pokedex.DataAccess.csproj
Pokedex/Pokedex.DataAccess/Migrations/: 20190320194126_InitialCreate.Designer.cs  20190320194126_InitialCreate.cs  20190404012501_AddUsers.Designer.cs  20190404012501_AddUsers.cs  20190406152908_AddOwnerBool.Designer.cs  20190406152908_AddOwnerBool.cs  20190406175332_GenIsArchived.Designer.cs  20190406175332_GenIsArchived.cs  20190406201600_AbilityIsArchived.Designer.cs  20190406201600_AbilityIsArchived.cs  20190406202914_EggGroupIsArchived.Designer.cs  20190406202914_EggGroupIsArchived.cs  20190407165234_TypeAndPokemonIsArchived.Designer.cs  20190407165234_TypeAndPokemonIsArchived.cs  20190411151855_TotalsCalculatedNow.Designer.cs  20190411151855_TotalsCalculatedNow.cs  20190411163226_MoreArchiveColumns.Designer.cs  20190411163226_MoreArchiveColumns.cs  20190413013044_CalculateChanceOfCapture.Designer.cs  20190413013044_CalculateChanceOfCapture.cs  20190416003108_AddUsernames.Designer.cs  20190416003108_AddUsernames.cs  20190417215144_AddShinyHuntingTables.Designer.cs  20190417215144_AddShinyHuntingTables.cs  20190421013000_RemoveShinyHuntingAbbreviation.Designer.cs  20190421013000_RemoveShinyHuntingAbbreviation.cs  20190422190100_RenamedTableToShinyHunt.Designer.cs  20190422190100_RenamedTableToShinyHunt.cs  20190422190920_AddHuntCompleteBool.Designer.cs  20190422190920_AddHuntCompleteBool.cs  20190512163251_AddReleaseDateForGens.Designer.cs  20190512163251_AddReleaseDateForGens.cs  20190516150059_RemoveNameAndEmail.Designer.cs  20190516150059_RemoveNameAndEmail.cs  20190528051448_AddHuntRetryVariable.Designer.cs  20190528051448_AddHuntRetryVariable.cs  20190622031458_AddPokemonCompleteBool.Designer.cs  20190622031458_AddPokemonCompleteBool.cs  20190807134208_FormIsArchived.Designer.cs  20190807134208_FormIsArchived.cs  (+389 more)
Pokedex/Pokedex.DataAccess/Models/: Ability.cs  BaseHappiness.cs  BaseStat.cs  BattleItem.cs  CaptureMethod.cs  CaptureRate.cs  Classification.cs  Comment.cs  CommentCategory.cs  CommentPage.cs  DataContext.cs  EVYield.cs  EggCycle.cs  EggGroup.cs  Evolution.cs  EvolutionMethod.cs  ExperienceGrowth.cs  Form.cs  FormGroup.cs  FormGroupGameDetail.cs  FormItem.cs  Game.cs  GameRegionDetail.cs  GameStarterDetail.cs  GenderRatio.cs  Generation.cs  HuntingMethod.cs  HuntingMethodGameDetail.cs  LegendaryType.cs  Location.cs  LocationGameDetail.cs  Mark.cs  MarkGameDetail.cs  Message.cs  Move.cs  MoveCategory.cs  Nature.cs  PageStat.cs  Pokeball.cs  PokeballCatchModifierDetail.cs  (+43 more)
Pokedex/Pokedex/Controllers/: AccountController.cs  AddController.cs  AdminController.cs  AjaxController.cs  ArchiveController.cs  DeleteController.cs  EditController.cs  HomeController.cs  OwnerController.cs  PokemonTeamController.cs  ShinyHuntController.cs  UnarchiveController.cs  UserController.cs
Pokedex/Pokedex/Hubs/: ShinyHuntHub.cs
Pokedex/Pokedex/Models/: AbilityAdminViewModel.cs  AbilityEvaluatorPageViewModel.cs  AbilityEvaluatorViewModel.cs  AbilityViewModel.cs  AddCompletedShinyHuntViewModel.cs  AdminGameLocationViewModel.cs  AdminGameViewModel.cs  AdminGenerationTableViewModel.cs  AdminMoveViewModel.cs  AdminPokemonDropdownViewModel.cs  AdminPokemonViewModel.cs  AllAdminPokemonViewModel.cs  AllCommentsViewModel.cs  AllPokemonTypeViewModel.cs  AllPokemonViewModel.cs  AlternateFormViewModel.cs  AlternateFormsFormViewModel.cs  BaseHappinessViewModel.cs  BasePokemonViewModel.cs  BattleItemViewModel.cs  BeginShinyHuntViewModel.cs  CaptureCalculatorViewModel.cs  CaptureRateViewModel.cs  ClassificationViewModel.cs  CommentViewModel.cs  CompleteShinyHuntViewModel.cs  ContinueHuntViewModel.cs  CreatePokemonTeamViewModel.cs  CreateTeamPokemonViewModel.cs  DeleteShinyHuntViewModel.cs  DropdownViewModel.cs  EVTrainerViewModel.cs  (+97 more)
(+658 files in other folders)
