<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <NoWarn>IDE0057,IDE0060,IDE0063</NoWarn>
    <CodeAnalysisRuleSet>stylecop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="3.0.0"/>
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="7.15.1"/>
    <PackageReference Include="StyleCop.Analyzers" Version="*"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pokedex.DataAccess\Pokedex.DataAccess.csproj"/>
    <AdditionalFiles Include="..\Pokedex\stylecop.json"/>
  </ItemGroup>
</Project>