<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CodeAnalysisRuleSet>stylecop.ruleset</CodeAnalysisRuleSet>
    <NoWarn>IDE0057,IDE0074,IDE0090</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1"/>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="3.1.1"/>
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="7.15.1"/>
    <PackageReference Include="StyleCop.Analyzers" Version="*"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.1"/>
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0"/>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.10"/>
    <PackageReference Include="morelinq" Version="*"/>
    <PackageReference Include="RobotsTxtCore" Version="2.2.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pokedex.DataAccess\Pokedex.DataAccess.csproj"/>
    <AdditionalFiles Include="..\Pokedex\stylecop.json"/>
  </ItemGroup>
</Project>